.contacts-container {
  width: 320px;
  padding: 60px 20px 0;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    width: 768px;
    padding: 0 16px;
    padding-top: 80px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
    padding-top: 120px;
  }
}
.contacts {
  position: relative;
  background-image: linear-gradient(
    to bottom,
    var(--dominant-color) 0%,
    var(--dominant-color) 25%,
    var(--background-color-pink) 25%,
    var(--background-color-pink) 100%
  );

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to bottom,
      var(--dominant-color) 0%,
      var(--dominant-color) 61%,
      var(--background-color-pink) 61%,
      var(--background-color-pink) 100%
    );
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to bottom,
      var(--dominant-color) 0%,
      var(--dominant-color) 27%,
      var(--background-color-pink) 27%,
      var(--background-color-pink) 100%
    );
  }
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 32px;
    margin-bottom: 60px;
  }
}

.contacts-card {
  padding: 40px 32px;
  background-color: var(--dominant-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.cafe {
  display: inline-block;
  background-color: var(--item-coffee-color);
  width: 80px;
  height: 16px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  color: var(--dominant-color);
  border-radius: 4px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    width: 73px;
    height: 28px;
    font-size: 16px;
    line-height: calc(30px / 16px);
    margin-bottom: 32px;
  }
}
.truck {
  display: inline-block;
  background-color: var(--item-green-color);
  width: 130px;
  height: 16px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  color: var(--dominant-color);
  border-radius: 4px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    width: 138px;
    height: 28px;
    font-size: 16px;
    line-height: calc(30px / 16px);
    margin-bottom: 32px;
  }
}

.contacts-card__city {
  font-size: 12px;
  line-height: calc(22px / 12px);
  letter-spacing: 0.04em;
  color: var(--secondary-color);
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26px / 14px);
    margin-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(30px / 16px);
    margin-bottom: 8px;
  }
}

.contacts-card__item {
  font-size: 12px;
  line-height: calc(18px / 12px);
  color: var(--grey-color);
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(23px / 14px);
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29px / 16px);
  }
}

.contacts-card__schedule {
  padding: 24px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    padding: 32px 0;
    margin-bottom: 32px;
  }
}

.contacts-card__day {
  font-size: 12px;
  line-height: calc(22px / 12px);
  color: var(--secondary-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26px / 14px);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(30px / 14px);
  }
}

.contacts-card__time {
  font-size: 12px;
  line-height: calc(22px / 12px);
  color: var(--accent-secondary-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26px / 14px);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(30px / 14px);
  }
}

.time-margin {
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
  }
}

.auth__link {
  font-size: 12px;
  line-height: calc(18px / 12px);
  color: var(--grey-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26px / 14px);
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29px / 16px);
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contacts-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 15px;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    gap: 12px;
  }
}

.contacts-btn--light {
  display: block;
  height: 44px;
  width: 162px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(21px / 16px);
  text-align: center;
  border: none;
  border-radius: 22px;
  background-color: var(--dominant-color);
  color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: var(--button-hover-color);
  }

  @media screen and (min-width: 768px) {
    width: 174px;
  }

  @media screen and (min-width: 1200px) {
    width: 168px;
  }
}

.contacts-btn--accent {
  display: block;
  height: 44px;
  width: 162px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(21px / 16px);
  text-align: center;
  border: none;
  border-radius: 22px;
  background-color: var(--accent-color);
  color: var(--dominant-color);
  cursor: pointer;

  @media screen and (min-width: 768px) {
    width: 192px;
  }

  @media screen and (min-width: 1200px) {
    width: 198px;
  }
}

.contacts-btn--svg-dark {
  margin-left: 8px;

  @media screen and (min-width: 768px) {
    margin-left: 13px;
  }
}

.contacts-btn--svg-light {
  margin-left: 13px;
}

// modal-style
.overlay {
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Стили для модальных окон */

.contacts-modal {
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;

  /*  Установаем ширину окна  */
  width: 280px;
  max-width: 500px;

  /*  Центрируем и задаем z-index */
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/

  /*  Побочные стили   */
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  border-radius: 3px;
  background-color: var(--background-color-pink);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-image: url(../images/about/background-milk-mobile.png);
  background-size: contain;
  background-position: center top 0px;
  background-repeat: no-repeat;

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/about/background-milk-mobile-2x.png);
  }

  @media screen and (min-width: 768px) {
    width: 320px;
  }

  @media screen and (min-width: 1200px) {
    width: 100%;
  }
}

/* Стили для активных классов подложки и окна */

.contacts-modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Стили для кнопки закрытия */

// .contacts-modal__item {
//   padding: 0;
// }

.modal__link {
  padding: 15px 20px;
  display: inline-block;
  background-color: var(--accent-color);
  margin: 10px;
  color: var(--dominant-color);
  border-radius: 15px;
  width: 220px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(21px / 16px);
  text-align: center;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 250px;
    padding: 15px 40px;
  }

  @media screen and (min-width: 1200px) {
    width: 350px;
  }

  &:hover,
  &:focus {
    background-color: var(--accent-secondary-color);
    color: var(--secondary-color);
  }
}

.modal__title {
  font-family: var(--secondary-font);
  color: var(--accent-color);
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.17;
  margin-bottom: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.25;
  }

  @media screen and (min-width: 1200px) {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.45;
    margin-bottom: 25px;
  }

  &:hover,
  &:focus {
    color: var(--accent-secondary-color);
  }
}
.contacts-modal__pimary-item {
  color: var(--secondary-color);
  margin-bottom: 10px;
  background-color: var(--background-color-white);
  border-radius: 15px;
  border-top: 1px solid var(--accent-color);
}

.contacts-modal__secondary-item {
  color: var(--secondary-color);
  background-color: var(--background-color-white);
  border-radius: 15px;
  border-bottom: 1px solid var(--accent-color);
}
